# Merlinsbag

./: .gitignore  CodebaseConventions.md  Compose.md  Conventions.md  I_Forgot_How_To.md  README.md  TODO.txt  android_studio_code_style.xml  build.gradle.kts  settings.gradle.kts
app/: TODO.txt  build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/com.inasweaterpoorlyknit.inknit.database.model.AppDatabase/: 1.json
app/src/androidTest/java/com/inasweaterpoorlyknit/inknit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inasweaterpoorlyknit/inknit/database/: DatabaseClothingArticlesWithImagesTests.kt  DatabaseOutfitArticlesTests.kt  DatabaseSanityTests.kt  DatabaseTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inasweaterpoorlyknit/inknit/: AddArticleFragment.kt  CameraButtonFragment.kt  GraphicOverlay.java  GraphicOverlay.kt  InKnitApplication.kt  MainActivity.kt  SegmentedImage.kt  SubjectSegmentationGraphic.java  SubjectSegmentationGraphic.kt  util.kt
app/src/main/java/com/inasweaterpoorlyknit/inknit/common/: Timer.kt  flow_extensions.kt  todo_placeholders.kt  util.kt
app/src/main/java/com/inasweaterpoorlyknit/inknit/di/: AppModule.kt  DispatchersModule.kt  ScopesModule.kt
app/src/main/java/com/inasweaterpoorlyknit/inknit/image/: SegmentedImage.kt
app/src/main/java/com/inasweaterpoorlyknit/inknit/navigation/: InKnitNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/inasweaterpoorlyknit/inknit/ui/: AddArticleFragment.kt  AddArticleFragment2.kt  AddArticleViewModel.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt  CameraFragment.kt  InKnitApp.kt  InKnitBottomNavBar.kt  MainActivity.kt  MainMenuFragment.kt  MainMenuViewModel.kt  NavigationActivity.kt  WardrobeFragment.kt  composables.kt  compose_preview_util.kt  util.kt
app/src/main/java/com/inasweaterpoorlyknit/inknit/viewmodel/: AddArticleViewModel.kt  ArticleDetailViewModel.kt  ArticlesViewModel.kt  CameraViewModel.kt  EnsembleDetailViewModel.kt  EnsemblesViewModel.kt  GlobalViewModel.kt
app/src/main/java/com/inasweaterpoorlyknit/inknit/viewmodels/: AddArticleViewModel.kt  ArticleDetailViewModel.kt  ArticlesViewModel.kt  CameraViewModel.kt  MainMenuViewModel.kt
app/src/main/java/com/inasweaterpoorlyknit/merlinsbag/: NoopApplication.kt
app/src/main/java/com/inasweaterpoorlyknit/merlinsbag/common/: Event.kt  Timer.kt  todo_placeholders.kt
app/src/main/java/com/inasweaterpoorlyknit/merlinsbag/di/: DispatchersModule.kt  ScopesModule.kt
app/src/main/java/com/inasweaterpoorlyknit/merlinsbag/image/: SegmentedImage.kt
app/src/main/java/com/inasweaterpoorlyknit/merlinsbag/navigation/: NavUIDestinations.kt  NoopNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/inasweaterpoorlyknit/merlinsbag/ui/: MainActivity.kt  NoopApp.kt  NoopBottomNavBar.kt  compose_preview_util.kt  todo_placeholders.kt  util.kt
app/src/main/java/com/inasweaterpoorlyknit/merlinsbag/viewmodel/: AddArticleViewModel.kt  ArticleDetailViewModel.kt  ArticlesViewModel.kt  CameraViewModel.kt  EnsembleDetailViewModel.kt  EnsemblesViewModel.kt  MainActivityViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  SnapshotStateSet.kt  StatisticsViewModel.kt
app/src/main/kotlin/com/inasweaterpoorlyknit/merlinsbag/: Constants.kt
app/src/main/kotlin/com/inasweaterpoorlyknit/merlinsbag/devtool/: DownscaleWebPArticleImages.kt  NOTE.md
app/src/main/kotlin/com/inasweaterpoorlyknit/merlinsbag/navigation/: NavUIDestinations.kt  NoopNavHost.kt
app/src/main/kotlin/com/inasweaterpoorlyknit/merlinsbag/ui/: MainActivity.kt  NoopApp.kt
app/src/main/kotlin/com/inasweaterpoorlyknit/merlinsbag/viewmodel/: AddArticleViewModel.kt  ArticleDetailViewModel.kt  NoopViewModel.kt  (+11 more)
app/src/main/res/drawable/: broken_image.xml  camera_reyda_donmez.xml  crown_reyda_donmez.xml  download_reyda_donmez.xml  expand_reyda_donmez.xml  floppy_reyda_donmez.xml  frame_reyda_donmez.xml  glasses_2_reyda_donmez.xml  guitar.xml  hat.xml  ic_launcher_color_foreground.xml  ic_launcher_mono_foreground.xml  ic_launcher_monochrome_foreground.xml  ic_wardrobe.xml  image_reyda_donmez.xml  jewlery_reyda_donmez.xml  magnifying_glass_reyda_donmez.xml  necklace_reyda_donmez.xml  next_reyda_donmez.xml  night_sight_auto.xml  panel_reyda_donmez.xml  phone.xml  prev_reyda_donmez.xml  running_shoe_reyda_donmez.xml  settings_2_reyda_donmez.xml  shirt.xml  shirt_reyda_donmez.xml  skirt_reyda_donmez.xml  sweater_reyda_donmez.xml  swimsuit_reyda_donmez.xml  target_2_reyda_donmez.xml  target_3_reyda_donmez.xml  upload_reyda_donmez.xml
app/src/main/res/layout/: activity_still_image.xml  navigation_container.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_color_background.xml  ic_launcher_monochrome_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/inasweaterpoorlyknit/inknit/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.inasweaterpoorlyknit.core.database.InKnitDatabase/: 1.json
core/database/schemas/com.inasweaterpoorlyknit.core.database.NoopDatabase/: 1.json  2.json
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/: user_preferences.proto
core/ml/: build.gradle.kts
core/model/: build.gradle.kts
core/repository/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: army_jacket.xml  attachment_remove.xml  boot.xml  cat.xml  denim_jacket.xml  eccohedra.xml  guy.xml  hashtag.xml  hashtag_heavy.xml  kid.xml  pants.xml  shoe.xml  wallet.xml
core/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
