<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="camera"
        android:enabled="true"
        android:icon="@drawable/camera_shortcut"
        android:shortcutShortLabel="@string/shortcut_camera_label_short"
        android:shortcutLongLabel="@string/shortcut_camera_label_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.inasweaterpoorlyknit.merlinsbag"
            android:targetClass="com.inasweaterpoorlyknit.merlinsbag.ui.MainActivity"
            android:data="camera"/>
    </shortcut>
</shortcuts>